# Foodist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodist/: TestRunner.kt
app/src/androidTest/java/com/example/foodist/ui/venueDetail/: VenueDetailFragmentTest.kt
app/src/androidTest/java/com/example/foodist/utils/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/foodist/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodist/: FoodistApplication.kt
app/src/main/java/com/example/foodist/data/network/foursquare/: FoursquareApiService.kt
app/src/main/java/com/example/foodist/data/network/foursquare/mappers/: VenueMapper.kt
app/src/main/java/com/example/foodist/data/network/foursquare/model/: VenueDetailsResponse.kt  VenueSearchResponse.kt
app/src/main/java/com/example/foodist/data/network/geolocation/: GoogleMapsApiService.kt
app/src/main/java/com/example/foodist/data/network/geolocation/model/: GeolocationRequest.kt  GeolocationResponse.kt
app/src/main/java/com/example/foodist/di/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/foodist/domain/models/: Location.kt  Venue.kt  VenueDetails.kt
app/src/main/java/com/example/foodist/domain/repositories/: GeolocationRepository.kt  VenueRepository.kt
app/src/main/java/com/example/foodist/services/: LocationService.kt  PermissionsService.kt
app/src/main/java/com/example/foodist/ui/: MainActivity.kt
app/src/main/java/com/example/foodist/ui/map/: VenueMapFragment.kt  VenueMapViewModel.kt
app/src/main/java/com/example/foodist/ui/permission/: PermissionFragment.kt
app/src/main/java/com/example/foodist/ui/venueDetail/: VenueDetailFragment.kt  VenueDetailViewModel.kt
app/src/main/java/com/example/foodist/utils/: Constants.kt  Country.kt  InternetConnectivity.kt  MapMeasurements.kt  ResultWrapper.kt  Status.kt  Telephony.kt
app/src/main/res/drawable/: button_background.xml  ic_backward.xml  ic_forward.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_near_me.xml  location_container_bg.xml  rounded_corner_borders.xml  rounded_corner_borders_error.xml  rounded_corners.xml  rounded_corners_secondary.xml  skeleton.xml  venue_detail_view_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_venue_map.xml  venue_card_view.xml  venue_detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodist/domain/repositories/: GeolocationRepositoryTest.kt  VenueRepositoryTest.kt
app/src/test/java/com/example/foodist/services/: LocationServiceTest.kt  PermissionsServiceTest.kt
app/src/test/java/com/example/foodist/ui/map/: VenueMapViewModelTest.kt
app/src/test/java/com/example/foodist/ui/venueDetail/: VenueDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
