<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/venueCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@android:color/transparent">

    <LinearLayout
            android:id="@+id/cardBody"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners"
            android:layout_width="match_parent"
            android:layout_height="140dp" android:layout_marginTop="16dp"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
            android:paddingStart="24dp" android:paddingEnd="24dp" android:paddingTop="24dp">
        <TextView
                android:id="@+id/businessTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="24sp"
                android:textColor="@color/black"
        />
        <TextView android:id="@+id/shortAddress" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:scrollHorizontally="true"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:textColor="@color/black"
                  android:paddingBottom="4dp"
                  android:textSize="16sp"/>

        <ImageView
                android:layout_gravity="end"
                android:padding="4dp"
                android:src="@drawable/ic_forward"
                android:background="@drawable/button_background"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/navigate_to_detail_view"
                android:layout_marginTop="6dp"/>
    </LinearLayout>


</RelativeLayout>